server {
    listen 80 default_server;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }

    location /products/ {
        proxy_pass http://product/;
    }

    location /photos/ {
        proxy_pass http://photo/;
    }

    location /reviews/ {
        proxy_pass http://review/;
    }

    location /inventories/ {
        proxy_pass http://inventory/;
    }

    location /orders/ {
        proxy_pass http://order/;
    }

    location /payments/ {
        proxy_pass http://payment/;
    }

    location /notifications/ {
        proxy_pass http://notification/;
    }

    location /bff/ {
        proxy_pass http://bff/;
    }

    location /orchestrator/ {
        proxy_pass http://orchestrator/;
    }
}
