server {
    listen 80 default_server;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }

    location /products/ {
        proxy_pass http://product/;
    }

    location /photos/ {
        proxy_pass http://photo/;
    }

    location /reviews/ {
        proxy_pass http://review/;
    }

    location /inventories/ {
        proxy_pass http://inventory/;
    }
}
