# geo $limit {
#   default 0;
#   10.0.0.0/8 1;
# }

# map $limit $limit_key {
#   0 $binary_remote_addr;
#   1 "";
# }

# limit_req_zone $limit_key zone=main:50m rate=100r/s;
# limit_req_status 444;

upstream _php {
  server unix:/var/run/php-fpm.sock;
}

server {
  listen 8000 default_server;
  listen [::]:8000 default_server;

  server_name _;
  root ${NGINX_ROOT};
  index index.php;

  set_real_ip_from ${NGINX_GLB_IP};
  set_real_ip_from 130.211.0.0/22;
  set_real_ip_from 35.191.0.0/16;

  location / {
    # limit_req zone=main burst=50 nodelay;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass _php;
    try_files $uri =404;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}